<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sunflower">
        <div class="flower_wrapper">
            <div class="flower_stem"></div>
            <div class="flower_center"></div>
            <div class="flower_petal flower_petal-1"></div>
            <div class="flower_petal flower_petal-2"></div>
            <div class="flower_petal flower_petal-3"></div>
            <div class="flower_petal flower_petal-4"></div>
            <div class="flower_petal flower_petal-5"></div>
            <div class="flower_petal flower_petal-6"></div>
            <div class="flower_petal flower_petal-7"></div>
            <div class="flower_petal flower_petal-8"></div>
            <div class="flower_petal flower_petal-9"></div>
            <div class="flower_petal flower_petal-10"></div>
            <div class="flower_petal flower_petal-11"></div>
            <div class="flower_petal flower_petal-12"></div>

            <div class="flower_leaf flower_leaf-1"></div>
            <div class="flower_leaf flower_leaf-2"></div>

            <div class="flower_light flower_light-1"></div>
            <div class="flower_light flower_light-2"></div>
            <div class="flower_light flower_light-3"></div>
            <div class="flower_light flower_light-4"></div>
            <div class="flower_light flower_light-5"></div>
            <div class="flower_light flower_light-6"></div>
            <div class="flower_light flower_light-7"></div>
            <div class="flower_light flower_light-8"></div>
        </div>
    </div>

    <div class="light light-1"></div>
    <div class="light light-2"></div>
    <div class="light light-3"></div>
    <div class="light light-4"></div>
    <div class="light light-5"></div>
    <div class="light light-6"></div>
    <div class="light light-7"></div>
    <div class="light light-8"></div>
    <div class="light light-9"></div>
    <div class="light light-10"></div>
    <div class="light light-11"></div>
    <div class="light light-12"></div>

    <div class="hearts">
        <div class="heartOne">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="heartTwo">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
            <div class="heartThree">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
         <div class="heartFour">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="heartFive">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heartSix">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heartSeven">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heartEight">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heartNine">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heartTen">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heartTen">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heartTen">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heart11">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heart12">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heart13">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heart14">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heart15">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="heart16">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
      </div>
</body>
</html>
